# aspnetcoresk-vue

./: AspNetCoreSK.Vue.sln  README.md
AspNetCoreSK.Endpoints/: Program.cs  Startup.cs
AspNetCoreSK.Endpoints/Controllers/: ValuesController.cs
AspNetCoreSK.Endpoints/Properties/: launchSettings.json
AspNetCoreSK.Vue/: .babelrc  .gitignore  AspNetCoreSK.Vue.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
AspNetCoreSK.Vue.Endpoint/Areas/MyFeature/Controllers/: SampleController.cs
AspNetCoreSK.Vue.Endpoint/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
AspNetCoreSK.Vue/Client/: bootstrapper.js  router.js
AspNetCoreSK.Vue/Client/components/: App.vue
AspNetCoreSK.Vue/Client/components/pages/: ContactPage.vue  HomePage.vue  IdentityCallback.vue
AspNetCoreSK.Vue/Client/plugins/: identity.js
AspNetCoreSK.Vue/Client/services/: IdentityService.js  httpHelper.js  myFeatureServices.js
AspNetCoreSK.Vue/Controllers/: HomeController.cs
AspNetCoreSK.Vue/Models/: ErrorViewModel.cs
AspNetCoreSK.Vue/Properties/: launchSettings.json
AspNetCoreSK.Vue/Views/: _ViewImports.cshtml
AspNetCoreSK.Vue/Views/Home/: Index.cshtml
AspNetCoreSK.Vue/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
AspNetCoreSK.Vue/wwwroot/js/: client.js  vendor.js
AspNetCoreSK.Vue/wwwroot/static/: callback.html
AspNetCoreSk.IdentityServer/: AspNetCoreSk.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AspNetCoreSk.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreSk.IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCoreSk.IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AspNetCoreSk.IdentityServer/Controllers/: HomeController.cs
AspNetCoreSk.IdentityServer/Data/: ApplicationDbContext.cs
AspNetCoreSk.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreSk.IdentityServer/Models/: ErrorViewModel.cs
AspNetCoreSk.IdentityServer/Properties/: launchSettings.json
AspNetCoreSk.IdentityServer/Views/: _ViewImports.cshtml
AspNetCoreSk.IdentityServer/Views/Shared/: _Layout.cshtml
